*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: "DM Serif Text", serif;
    font-weight: 800;
  font-style: normal;
  font-size: 60px;
}
h2{
    font-family: "DM Serif Text", serif;
    font-weight: 600;
    font-size: 40px;
}
h4{
    font-family: "DM Serif Text", serif;
    font-size: 15px;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 80px;
}
body{
    width: 100%;
}
/* header */
#header a {
    text-decoration: none;
}
#header a div{
    font-size: 23px;
    display: flex;
    justify-content: center;
    font-family: "Playwrite ES Deco", cursive;
    font-family: "Playwrite US Modern", cursive;
}
#header a span{
    margin: 2px 5px;
}
.logo{
    width:40px;
    bottom: 0;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0px;
    background: rgb(242, 242, 241);
    /* box-shadow: 0px 2px 10px; */

    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
}
#navbar li a:hover{
    color: rgb(72, 108, 133);
    
}
#navbar li a.active{
    color: rgb(62, 106, 135);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: rgb(85, 121, 145);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* Home page */
#hero{
    background-image: url(images/bgImg1.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 5% right 0;
    padding: 0 80px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

#hero h2{
    padding-bottom: 10px;
}
#hero h1{
    color: rgb(10, 56, 10);
}
#hero button{
    width: 80px;
    border: 0;
    padding: 4px;
    border-radius: 6px;
    background-color: rgb(243, 243, 231);
    color: #e263a3;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-repeat: no-repeat;
}
#hero button:hover{
    background-color: rgb(241, 245, 211);
    cursor: pointer;
}

/* Feature section */


#feature{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.feature-box img{
    width: 100%;
    height: 150px;
    border-radius: 85px;
    margin-bottom: 10px;
}
#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid rgb(255, 250, 250);
    box-shadow: 5px 5px 18px rgb(236, 234, 234);
    border-radius: 4px;
    margin: 10px 0px;
}
#feature .feature-box:hover{
    box-shadow: 2px 2px 10px rgb(192, 190, 190);
    cursor: pointer;
}

#feature .feature-box h6{
    display: inline-block;
    padding: 8px 8px;
    line-height: 1;
    border-radius: 6px;
    color: rgb(240, 104, 104);
    background-color: rgb(208, 247, 150);
}
#feature .feature-box:nth-child(2) h6{
    background-color: #c9fcc7;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #dbc7fc;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #f9d6e7;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #c7f2fc;
}


/* products sectioin*/
#product1 .prod-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1{
    text-align: center;
}
#product1 .prod{
    width: 21%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(176, 172, 172);
    border-radius: 25px;
    margin: 15px 8px;
    box-shadow: 5px 5px 25px rgb(236, 233, 233);
    cursor: pointer; 
    transition: 0.2s ease;
    position: relative;
}
#product1 .prod img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
#product1 .prod:hover{
    box-shadow: 5px 5px 20px rgb(186, 185, 185);
}
#product1 .prod .descrip{
    text-align: start;
    padding: 10px 0px;
}
#product1 .prod .descrip span{
    font-size: 15px;
    color: #e43f92;
}

#product1 .prod .descrip h5{
    padding-top: 7px;
    color: black;
    font-size: 17px;
}
#product1 .prod .descrip i{
    color: rgb(231, 231, 61);
    font-size: 12px;
}
#product1 .prod .descrip h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 800px;
    color: rgb(40, 117, 40);
}
#product1 .prod .cart{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ebf6f9;
    font-weight: 500px;
    color: green;
    border: 1px solid whitesmoke;
    bottom: 20px;
    right: 10px;
    position:absolute;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/banner1.webp);
    width: 100%;
    height: 50vh;
}
#banner h4{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
#banner h2{
    color: rgb(0, 0, 0);
    padding:10px 0;
    font-size: 45px;
}
#banner h2 span{
    color: red;
}
button.normal{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    color: black;
    background-color: rgb(220, 252, 253);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: 0.2s;
}
button.normal:hover{
    background-color: #f1ebfa;
}

#sm-banner{
    display: flex;
    justify-content: space-between;

}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(images/banner4.jpg);
    min-width: 50%;
    background-size: cover;
    height: 50vh;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    font-size: 18px;

}
#sm-banner h2{
    color: rgb(56, 3, 3);
    font-family: 'Times New Roman', Times, serif;
    margin: 3px 2px;
}
#sm-banner span{
    color: rgb(35, 5, 78);
}

button.white{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 8px;
    color: black;
    background: transparent;
    border: 1px solid black;
    /* background-color: rgb(220, 252, 253); */
    /* border-radius: 5px; */
    cursor: pointer;
    transform: 0.2s;
}
#sm-banner .banner-box:hover{
    box-shadow: 5px 5px 30px rgb(217, 215, 215);
}
#sm-banner .banner-box:hover button{
    background-color: rgb(203, 239, 227);
    border: none;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(images/banner3.jpg);
    background-size: cover; /* covers the image over all backgroung under the border */
    background-position: center;
    min-width:50%;
    height: 50vh;

    padding: 30px;
}
#sm-banner .banner-box2 h4{
    font-size: 18px;
    color: rgb(16, 13, 13);
}
#sm-banner .banner-box2 h2{
color: rgb(56, 3, 3);
font-family: 'Times New Roman', Times, serif;
font-weight: 800px;
margin: 3px 2px;
}

#sm-banner .banner-box2 span{
    color: rgb(9, 8, 8);
    font-size: 15px;

}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align:center; */
    background-image: url(images/banner5.jpg);
    min-width:30%;
    height: 30vh;
    background-size: cover; /* covers the image over all backgroung under the border */
    background-position: center; /*put images on the mid of the border*/
    padding: 30px;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(images/banner6.webp);
}
#banner3 .banner-box3{
    background-image: url(images/banner2.jpeg);
}
#banner3 .banner-box h2{
    color: rgb(171, 18, 21);
    font-size: 26px;
}
#banner3 .banner-box h3{
    color: rgb(23, 11, 107);
    font-size: 18px;
}
#banner3 .banner-box:hover{
    box-shadow: 5px 5px 24px rgb(223, 222, 222);
    cursor: pointer;
}


/* newsLetter */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/newsletter1.webp);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(3, 3, 3);
}

#newsletter .text{
    margin-left: 20px;
}
#newsletter .form{
    margin-right: 20px;
    display: flex;
    width: 35%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
#newsletter p{
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500;
    color: white;
}
#newsletter p span{
    font-size: 15px;
    font-weight: 600;
    color: #d1f713;
    
}
#newsletter input{
    height: 3rem;
    padding: 0 1rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: rgb(5, 137, 99);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1px 22px 15px 1px;
}
footer h4{
    font-size: 15px;
    margin-bottom: 8px;
}
footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 8px;
}

footer .row{
    margin-bottom: 5px;
}

footer .install .footerIcon{
    width: 120px;
    border: 1px solid rgb(210, 248, 248);
    border-radius: 14px;
}
footer .install .icon1{
    width: 150px;
}
footer .install .footerIcon:hover{
    cursor: pointer;
    box-shadow: 5px 5px 15px rgb(232, 230, 230);
}
footer .logo{
    border: none;
}

footer .follow{
    margin-top: 10px;
}
footer .follow i{
    cursor: pointer;
    padding-right: 4px;
    color: #4ea654;
}
footer .follow i:hover,
footer a:hover{
    color: #0079fb;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shope page */
#page-header{
    background-image: url(images/banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}

#page-header h2,
#page-header h4{
 color: rgb(0, 110, 5);
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #408544;
    color: white;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
}
#pagination a i{
    font-weight: 600;
}

/* single-product */
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h6{
    font-size: 15px;
}
#prodetails .single-pro-details h4{
    font-size: 23px;
    padding: 10px 0 10px 0;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 8px;
    margin: 10px 0 10px 0;
    cursor: pointer;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #408544;
    border: 1px green solid;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
    width: 50%;
}
#prodetails .single-pro-details select:hover{
    cursor: pointer;
}
#prodetails .single-pro-details h2{
    font-size: 28px;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 40px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-image img{
    width: 100%;
    height: 65vh;
}
.small-img-col img{
    width: 100%;
    height: 25vh;
}

/* blog-header */
#page-header.blog-header{
    h2,h4{
        color: rgb(191, 255, 0);
    }
    background-image: url(images/blog.jpg);
    background-size:50%;
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 120px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    
}
#blog .blog-details h4{
    font-size: 20px;
}
#blog .blog-details p{
    margin-bottom: 10px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 14px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #337f29;
    transition: 0.3s;
}
#blog .blog-details a:hover::after{
    background-color: #337f29;
}

#blog .blog-box h1{
    position: absolute;
    top: -59px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -9;

}

/* about-us */
#page-header.about-header{
    background-image: url(images/about.webp);
}
#page-header.about-header h2{
    color: white;
}
#page-header.about-header h4{
    color: white;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}

#about-app .video{
    width: 60%;
    height: 100%;
    margin: 20px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* contact-page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form{
    font-size: 15px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 30px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 14px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 20px;
}
#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details .people div{
    padding-bottom: 20px;
    display: flex;
    flex-direction: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    font-size: 16px;
    display: block;
    font-weight: 600;
    color: black;
}

/* cart-page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space:nowrap;
}
#cart img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #adababb9;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 14px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e1e1e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 13px;
}

/* Media Query for making website responsive */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f5f2fa;
        box-shadow: 0 40px 60px rgb(227, 225, 225);
        padding: 88px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding: 0px 20px 0 0;
    }

    #close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature .feature-box {
        margin: 15px 15px;
    }
    #product1 .prod-container {
        justify-content: center;

    }
    #product1 .prod {
        margin: 25px;
    }
    #banner {

        height: 30vh;
    }
    #banner .banner-box{
        min-width: auto;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 30%;
    }
    #newsletter .form {
        margin-right: -24px;
        width: 49%;
    }
/* contact-page */
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}



@media (max-width:477px) {

    #hero {
        background-position: 55%;
    }
    h1 {
        font-family: "DM Serif Text", serif;
        font-weight: 800;
        font-style: normal;
        font-size: 40px;
    }
    h2 {
        font-family: "DM Serif Text", serif;
        font-weight: 600;
        font-size: 25px;
    }

    #feature{
        justify-content: space-between;
    }
    #feature .feature-box {
        margin: 0 0 10px 0;
        width: 155px;
    }
    #product1 .prod {
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #newsletter .form {
        padding: 13px;
        width: 100%;
    }
    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog-page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }


    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 25px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /* contact-page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%; 
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart-page */
    #cart-add {
        display: flex;
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}


